[gd_scene format=3 uid="uid://dtkmryync4m25"]

[ext_resource type="MeshLibrary" uid="uid://c116vpbthr5rx" path="res://grid.tres" id="1_fj7yv"]
[ext_resource type="Texture2D" uid="uid://broycc76gxur3" path="res://icon.svg" id="2_tlwt5"]
[ext_resource type="Script" uid="uid://wsr7gkvx2yin" path="res://player.gd" id="3_036b0"]
[ext_resource type="Shader" uid="uid://dwmvqm8ecgorv" path="res://postprocesser.gdshader" id="3_aqk2v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tlwt5"]
shader = ExtResource("3_aqk2v")
shader_parameter/y_res = 240
shader_parameter/fisheye = 0.125

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lxpj2"]

[node name="World" type="Node3D" unique_id=1813493337]

[node name="GridMap" type="GridMap" parent="." unique_id=696520472]
mesh_library = ExtResource("1_fj7yv")
cell_size = Vector3(1, 1, 1)
data = {
"cells": PackedInt32Array(65533, 65535, 0, 65534, 65535, 0, 65535, 65535, 0, 0, 65535, 0, 1, 65535, 0, 2, 65535, 0, 3, 65535, 0)
}

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1180919189]
material = SubResource("ShaderMaterial_tlwt5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=26428981]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Player" type="CharacterBody3D" parent="SubViewportContainer/SubViewport" unique_id=534400808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2606672, -0.5)
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("3_036b0")
gravity = 20.0
jump_speed = 7.0

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/Player" unique_id=981291168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 10)
fov = 45.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Player" unique_id=1111828607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_lxpj2")

[node name="Sprite3D" type="Sprite3D" parent="SubViewportContainer/SubViewport/Player" unique_id=472198156]
offset = Vector2(0, 64)
texture = ExtResource("2_tlwt5")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=897215429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4578968, 1.2834611)
light_energy = 16.0
